{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "mybcps",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "workers_dev": false,
  "observability": {
    "logs": {
      "enabled": true,
    },
  },
  "kv_namespaces": [
    {
      "binding": "FLOWS_KV",
      "id": "a47935432faa457db6e552a954ef5219",
    },
    {
      "binding": "USERS_KV",
      "id": "ed17020af8f64a53814e138ab273f007",
    },
  ],
}
